<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Todo</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="container">

      <input type="checkbox" id="menu-toggle"/>

      <aside id="menu">
        <table>
          <thead>
            <tr>
              <th><img src="img/icon_list.png" alt="list icon" /></th>
              <th colspan="6">All Todos</th>
              <th><span class="todo_highlight">18</span></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr class="row_selected">
              <td></td>
              <td colspan="6">02/16</td>
              <td><span class="todo_highlight">8</span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td colspan="6">03/16</td>
              <td><span class="todo_highlight">2</span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td colspan="6">04/16</td>
              <td><span class="todo_highlight">1</span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td colspan="6">05/16</td>
              <td><span class="todo_highlight">1</span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td colspan="6">06/16</td>
              <td><span class="todo_highlight">6</span></td>
              <td></td>
            </tr>
          </tbody>
        </table>

        <table>
          <tr>
            <th><img src="img/icon_check.png" alt="Check box" /></th>
            <th colspan="6">Completed</th>
            <th></th>
            <th></th>
          </tr>
          <tbody>
            <tr>
              <td></td>
              <td class="mark_complete">02/15</td>
              <td colspan="2"></td>
            </tr>
            <tr>
              <td></td>
              <td class="mark_complete">03/15</td>
              <td colspan="2"></td>
            </tr>
            <tr>
              <td></td>
              <td class="mark_complete">04/15</td>
              <td colspan="2"></td>
            </tr>
            <tr>
              <td></td>
              <td class="mark_complete">05/15</td>
              <td colspan="2"></td>
            </tr>
            <tr>
              <td></td>
              <td class="mark_complete">06/14</td>
              <td colspan="2"></td>
            </tr>
          </tbody>
        </table>
      </aside>

      <main>

        <label for="menu-toggle"><img class="hamburger" src="img/icon_hamburger.png" alt="hamburger icon"></label>

          <h2>02/16</h2>
          <span class="todo_highlight">8</span>
          <div class="todo_list">
            <img src="img/icon_add.png" alt="Add image">
            <h3>Add new to do</h3>
          </div>

        <div class="todo_list_items">
          <ul>
            <li>
              <input type="checkbox" id="c1" name="cc" />
              <label for="c1"><span></span>Item 1</label>
              <img class=pull-right src="img/icon_trash.png" alt="trash can icon">
              <div class="modal" id="modal">
                <form class="form" action="#" method="post">
                  <div class="labels">
                    <label>Title</label>
                    <br>
                    <label>Date</label>
                    <br>
                    <label>Description</label>
                  </div>
                  <div class="inputs">
                    <input type="text" name="title" value="" placeholder="Item">
                    <br>
                    <input type="text" name="day" placeholder="Day">
                    <span>/</span>
                    <input type="text" name="month" placeholder="Month">
                    <span>/</span>
                    <input type="text" name="year" placeholder="Year">
                    <br>
                    <textarea name="desc" rows="8" cols="64"></textarea>
                    <br>
                  </div>
                  <div class="buttons">
                    <button type="button" name="save">Save</button>
                    <button type="button" name="complete">Mark as complete</button>
                  </div>
                </form>
              </div>
            </li>

            <li>
              <input type="checkbox" id="c2" name="cc" />
              <label for="c2"><span></span>Item 2</label>
              <img class=pull-right src="img/icon_trash.png" alt="Trash can icon">
            </li>
            <li>
              <input type="checkbox" id="c3" name="cc" checked=""/>
              <label for="c3"><span></span>Item 3</label>
              <img class=pull-right src="img/icon_trash.png" alt="Trash can icon">
            </li>
            <li>
              <input type="checkbox" id="c4" name="cc" checked=""/>
              <label for="c4"><span></span>Item 4</label>
              <img class=pull-right src="img/icon_trash.png" alt="Trash can icon">
            </li>
            <li>
              <input type="checkbox" id="c5" name="cc" checked=""/>
              <label for="c5"><span></span>Item 5</label>
              <img class=pull-right src="img/icon_trash.png" alt="Trash can icon">
            </li>
            <li>
              <input type="checkbox" id="c6" name="cc" />
              <label for="c6"><span></span>Item 6</label>
              <img class=pull-right src="img/icon_trash.png" alt="Trash can icon">
            </li>
            <li>
              <input type="checkbox" id="c7" name="cc" />
              <label for="c7"><span></span>Item 7</label>
              <img class=pull-right src="img/icon_trash.png" alt="Trash can icon">
            </li>
            <li>
              <input type="checkbox" id="c8" name="cc" />
              <label for="c8"><span></span>Item 8</label>
              <img class=pull-right src="img/icon_trash.png" alt="Trash can icon">
            </li>
          </ul>
        </div>
      </main>

    </div>
  </body>
</html>
