* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  overflow: hidden;
}

h2 {
  font-size: 21px;
}

/*********************************************** SIDE MENU*/

aside {
  position: fixed;
  top: 0;
  left: 0;
  width: 334px;
  min-height: 100%;
  background: #464f77;
  color: #fff;
  padding-top: 70px;
  float: left;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 62px;
}

tbody:before {
  content: "";
  display: block;
  line-height: 8px;
  color: transparent;
}

th, td {
  text-align: right;
  padding-left: 6px;
  font-weight: 200;
}

th {
  font-size: 18px;
}

td {
  font-size: 16px;
}

th:first-of-type {
  width: 26px;
  padding-left: 100px;
}

th:last-of-type {
  padding-right: 24px;
}

td {
  color: #b2b5c3;
  padding: 12px 0 12px 6px;
}

th:nth-of-type(2), td:nth-of-type(2) {
  text-align: left;
}

.completed {
  margin-top: 66px;
  margin-left: -8px;
}

.todo_highlight {
  color: #dadbe2;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50px;
  padding: 1px 5px;
  font-size: 14px;
}

.mark_complete {
  text-decoration: line-through;
}

tr:hover, .row_selected {
  cursor: pointer;
  background: #383f5f;
  width: 100%;
}

tr:hover span {
  background: #148fd5;
  color: #fff;
}

.row_selected span {
  background: #148fd5;
  color: #fff;
}

/*********************************************** Todo CONTENT*/

main {
  left: 334px;
  width: 80%;
  position: relative;
  padding: 76px 180px 0 24px;
}

.side_target {
  margin-bottom: 32px;
  display: none;
}

h2, h3 {
  display: inline;
}

main h2 {
  padding-right: 16px;
  padding-left: 16px;
  font-size: 21px;
}

main h3 {
  font-weight: 100;
  color: #148fd5;
  font-size: 16px;
}

main .todo_highlight {
  background: #148fd5;
  color: #fff;
}

.todo_list {
  margin-top: 40px;
  margin-bottom: 16px;
  padding-left: 16px;
}

.pull-right {
  float: right;
}

ul {
  list-style: none;
}

label {
  font-size: 16px;
}

li {
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
  width: 100%;
  padding: 14px 0 14px 18px;
}

li:hover {
  color: #148fd5;
  cursor: pointer;
}

li span {
  margin-left: 14px;
}

li:last-child {
  border-bottom: none;
}

input:focus {
  outline: none;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"] + label span {
    display:inline-block;
    width:19px;
    height:19px;
    margin:2px 8px 0 -2px;
    vertical-align:middle;
    background:url('../img/icon_empty-box.png') left top no-repeat;
    cursor:pointer;
}

input[type="checkbox"]:checked + label span {
    background:url('../img/icon_checked-box.png') left top no-repeat;
}

input[type="checkbox"]:checked + label {
    color: #b2b5c3;
    text-decoration: line-through;
}

/*MODAL*/

.modal {
  display: none;
  width: 575px;
  height: 400px;
  background: #eee;
  padding: 48px 30px;
}

.labels {
  width: 100px;
  float: left;
  margin: 16px 0;
}

.labels label {
  font-size: 16px;
  display: block;
  margin-bottom: 32px;
}

.inputs {
  float: right;
}

.inputs input:first-of-type {
  width: 400px;
}

.inputs input {
  width: 105px;
  padding: 12px;
  font-size: 14px;
  margin-bottom: 26px;
  border: 1px solid #b3b3b3;
}

.inputs span {
  padding: 0 7px;
}

textarea {
  border: 1px solid #b3b3b3;
  resize: none;
}

textarea:focus {
  outline: none;
}

.buttons {
  clear: both;
  margin-left: 108px;
  padding-top: 24px;
}

.buttons button {
  font-size: 16px;
  width: 184px;
  padding: 8px 0;
  border-radius: 5px;
  border: none;
  background: #148fd5;
  color: #fff;
}

.buttons button:first-of-type {
  margin-right: 16px;
}

input[type="checkbox"]:checked ~ #modal {
    display: block;
}

/**************************************** TOGGLE SIDE MENU*/

.hamburger{
  display: none;
}

label {
  cursor: pointer;
}

#menu-toggle {
  display: none; /* hide the checkbox */
}

#menu-toggle:checked ~ aside {
  left: 0;
}

#menu-toggle:checked ~ main {
  left: 322px;
}

/************************************************** MEDIA*/

@media (max-width: 820px) {
  
  aside {
    left: -350px;
  }

  main {
    width: 100%;
    left: 0;
    padding: 24px;
  }

  .hamburger {
    display: block;
    padding: 24px 0 32px 14px;
  }

  #menu-toggle label {
    display: inline;
  }

}
